$overlay: #03151c9e;
$white: #fff;
$black: #000;
$primarycolor: #23334a;
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  font-size: 62.5%;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  scroll-padding-top: 0;
  text-rendering: optimizeLegibility;
}
body {
  font-family:
    Riviera Nights,
    Gill Alt One MT,
    Helvetica,
    Arial,
    -apple-system,
    sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.03125em;
  line-height: 1.5;
  overflow-x: hidden;
}

.button_apk {
  display: flex;
  gap: 10px;
  margin-top:15px;
  .imgandroid,
  .imgapple {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

// Basic css for all
.container_custum {
  width: 95%;
  margin: auto;
}
.heading_design {
  text-align: center;
  h3 {
    margin-bottom: 15px;
    color: #151515;
    font-size: 3.4rem;
    letter-spacing: 0.0735294em;
    line-height: 1.29412;
    font-weight: 300;
    text-transform: uppercase;
  }
  p {
    font-size: 1.4rem;
    letter-spacing: 0.0357143em;
    line-height: 2;
    padding: 0px 50px;
  }
}
// Basic css for all
// header design css
/* Header Styling */
.Header_design {
  background: linear-gradient(0deg, transparent 15%, rgba(0, 0, 0, 0.25));
  position: fixed;
  z-index: 999;
  height: 120px;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  &.scrolled {
    opacity: 1;
    background-color: rgba(21, 21, 21, 0.3);
    backdrop-filter: blur(20px);
    height: auto;
    .container_custum {
      margin: 5px auto;
      .menudesign {
        padding: 5px 0px;
        border-bottom: 0px;
      }
    }
  }
}

/* Popular Locations */
.Location_company {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  .location-card{
    margin: auto;
    text-align: center;
    color:#fff;
    flex-basis: 200px;
    .city_design{
       width:100px;
       margin:auto;
       img{
         width: 100%;
         filter: invert(100%) grayscale(100%);
         opacity: 1;
       }
    }

  }
}

.Location_company h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Location_company ul {
  list-style: none;
  padding: 0;
}

.Location_company ul li {
  padding: 8px 0;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.Location_company ul li:hover {
  color: $primarycolor;
  font-weight: bold;
}
.menudesign {
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

.menubutton,
.finder {
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.icon_header {
  font-size: 25px;
}

.menubutton span,
.finder span {
  font-size: 14px;
  letter-spacing: 0.16em;
  line-height: 2;
  font-weight: 500;
  margin-left: 10px;
  text-transform: uppercase;
}

/* Logo */
.Logo {
  width: 50px;
}

.Logo img {
  width: 100%;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 400px;
  height: 100vh;
  color: white;
  padding: 20px;
  transition: left 0.3s ease-in-out;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1100;
  background-color: rgba(21, 21, 21, 0.3);
  backdrop-filter: blur(20px);
}

.side-menu.open {
  left: 0;
}
.side-menu ul li {
  transform: translateX(-50px);
  opacity: 0;
  transition:
    transform 0.8s ease-out,
    opacity 0.8s ease-out;
}

/* Apply animation when menu opens */
.side-menu.open ul li {
  transform: translateX(0);
  opacity: 1;
}

/* Staggered Animation */
.side-menu.open ul li:nth-child(1) {
  transition-delay: 0.1s;
}
.side-menu.open ul li:nth-child(2) {
  transition-delay: 0.2s;
}
.side-menu.open ul li:nth-child(3) {
  transition-delay: 0.3s;
}
.side-menu.open ul li:nth-child(4) {
  transition-delay: 0.4s;
}
.side-menu.open ul li:nth-child(5) {
  transition-delay: 0.5s;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-header h2 {
  font-size: 20px;
}

.close-icon {
  font-size: 24px;
  cursor: pointer;
}

.side-menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: right;
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 80vh;
}

.side-menu ul li {
  margin: 15px 0;
  width: 100%;
}

.side-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.side-menu ul li a:hover {
  color: #ffdd57;
}

/* Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0 0 0 / 61%);
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

/* Search Box */
.search-box {
  position: fixed;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 100%;
  padding: 10px 15px;
  border-radius: 10px;
  height: 85%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  z-index: 1100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(21, 21, 21, 0.3);
  backdrop-filter: blur(20px);
  visibility: hidden;
}
.locationclose {
  font-size: 25px;
  cursor: pointer;
  color: #fff;
  position: absolute;
  right: -50px;
  width: 50px;
  height: 50px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(21, 21, 21, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.locationbranch{
  font-size:20px;
  color:#fff;
  text-align: center;
  padding: 20px 0px;
}
/* When Open */
.search-box.show {
  bottom: 20px;
  opacity: 1;
  visibility: visible;

}

/* Search Input */
.search-content {
  display: flex;
  align-items: center;
}

.search-content input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

/* Close Button */
.close-search {
  font-size: 32px;
  cursor: pointer;
}
// header design css

// video_slider
.slidersection {
  height: 100vh;
  .video_slider {
    background: url("./assets/images/carwash.mp4");
  }

  .showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03151c9e;
    mix-blend-mode: overlay;
  }
  .text_slider {
    h4 {
      font-size: 16px;
      line-height: 1.625;
      letter-spacing: 1.5px;
      margin-bottom: 24px;
      color: #fff;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
    }
    h1 {
      letter-spacing: 7.5px;
      margin-bottom: 24px;
      color: $white;
      font-size: 7rem;
      line-height: 1.1428571429;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
  .homeslidercontent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    .button_apk {
      display: flex;
      gap: 10px;
      .imgandroid,
      .imgapple {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }
  }
}
// video_slider

.ptb-60 {
  padding: 60px 0px;
}
// our services
.overservices {
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #010101d6;
    left: 0px;
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index: -1;
  }
  .custum_load {
    color: #000000;
    background: #ffffff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 46px;
    text-align: center;
    width: 276px;
    border-radius: 30px;
    padding: 0px 16px;
    border: none;
    outline: none;
  }
  .border_left {
    border-left: 1px solid #ccc;
    padding-left: 15px;
  }

  .servicebg {
    // background:url('./assets/images/service-bg.png');
    background-size: cover;
    margin-bottom: 20px;
    // background:#010101;
    .service-content-inner {
      position: relative;
      width: 100%;
      height: 100%;
      // padding: 30px 30px;
      // border-radius: 30px;
      transition: 0.5s;
      // border: 1px solid #484141;
      //   .service-content-icon {
      //     width: 100px;
      //     height: 100px;
      //     border-radius: 10px;
      //     border: 1px solid #CBCBCB;
      //     display: flex;
      //     align-items: center;
      //     justify-content: center;
      //     font-size: 55px;
      //     color: #CBCBCB;
      //     margin-bottom: 30px;
      //     transition: 0.5s;
      // }
      .service-content-icon {
        height: 320px;
        overflow: hidden;
        width: 100%;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .service-content-inner-title {
        font-size: 23px;
        font-weight: 400;
        line-height: 36px;
        color: #fbfbfb;
        margin-bottom: 10px;
        text-decoration: none;
        display: inline-block;
        margin-top: 24px;
      }
      p {
        font-size: 16px;
        color: #cbcbcb;
        line-height: 24px;
      }
    }
  }
  .heading_design {
    text-align: center;
    h3 {
      font-size: 2rem;
      letter-spacing: 0.125em;
      line-height: 1.5;
      font-weight: 400;
      margin-bottom: 8px;
      color: #fff;
      text-transform: uppercase;
    }
    p {
      font-size: 1.4rem;
      letter-spacing: 0.0357143em;
      line-height: 2;
      color: #ffffffcc;
    }
  }
}
// our services
// how to book
.howitwork {
  // .workbox{
  //   text-align:center;
  //   .image_work{
  //     width:100px;
  //     margin:auto auto 20px;
  //     img{
  //       width:100%;
  //     }
  //   }
  // }
  position: relative;
  padding: 60px 0;
  background-color: #f9f9f9;

  .container_custum {
    position: relative;
    z-index: 1;
  }

  .heading_design {
    text-align: center;
    margin-bottom: 40px;

    h3 {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .workbox {
    text-align: center;
    position: relative;
    width: 16%;

    .image_work {
      width: 100px;
      height: 100px;
      margin: 0 auto 25px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      img {
        width: 60px;
        height: auto;
      }
    }

    h3 {
      font-size: 15px;
      font-weight: bold;
      color: #333;
      margin-top: 40px;
    }

    p {
      font-size: 14px;
      color: #777;
    }

    &:before {
      content: attr(data-step);
      position: absolute;
      top: 55%;
      transform: translate(-50%, -50%);
      z-index: 6 !important;
      color: #000;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      border-radius: 50%;
      left: 50%;
      z-index: 9;
    }
  }

  // Curved Line
  &:after {
    background: url("../src/assets/images/wave.svg");
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }

    .workbox {
      width: 80%;
      margin-bottom: 20px;
    }

    &:after {
      display: none;
    }
  }
}
// how to book

// Livewatch
.livewatch{
  height: 500px;
  position: relative;
.bg-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.livewatch-content {
  position: absolute;
  z-index: 2;
  padding: 30px;
  border-radius: 10px;
  max-width: 50%;
  top: 50%;
  left: 0%;
  transform: translate(-0%, -50%);
}

 .livewatch-content h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 3.4rem;
  letter-spacing: 0.0735294em;
  line-height: 1.29412;
  font-weight: 300;
  text-transform: uppercase;
}

.livewatch-content p {
  font-size: 16px;
  color: #fff;
}

.download-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.download-buttons a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: white;
  background: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.download-buttons a:hover {
  background: #0056b3;
}

.appstore-btn {
  background: #000;
}

.appstore-btn:hover {
  background: #222;
}

}
// Livewatch


// footer section
// footer section design version second 
/* footer-section-start */
.follow-icon {
  margin-block-start: 40px;
}
.cs_footer_widget_seperator {
  display: flex;
  gap: 5px;
  margin-bottom: 34px;
}
.cs_footer_widget_seperator span:nth-child(2) {
  width: 15px;
}

.cs_footer_widget_seperator span:nth-child(3) {
  width: 6px;
}
.cs_footer_widget_seperator span {
  border-radius: 5px;
  height: 5px;
  width: 80px;
}
.cs_white_bg {
  background-color: #fff;
}
// .footerHome {
//   padding: 70px 45px 0px;
//   background:url('../src/assets/images/vehicle.jpg');
//   // background:url('../src/assets/images/footer-bg.png');
//   position: relative;
//   z-index: -1;
//   &::before{
//     content: "";
//     background: linear-gradient(rgb(35 51 74 / 45%), rgb(35 51 74 / 91%));
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     left: 0px;
//     top: 0px;
//     right: 0px;
//     bottom: 0px;
//     z-index: -1;
//   }
//   .copyright {
//     padding: 15px;
//     color: #fff;
// }
//    .appdownload{
//     margin-top: 15px;
//     width: 150px;
//     img{
//       width:100%;
//       height: 100%;
//     }
//    }
// .cs_accent_bg {
//   background-color: white;
// }
//  .descriptioneb{
//   color: #fff;
//   font-size: 15px;
//   font-weight: 400;
//   margin:30px 0px;
// }
// .follow-icon {
//   margin-block-start: 10px;
// }
// footer a {
//   color: #fff;
//   font-size: 20px;
//   font-weight: 600;
// }
// .cs_footer_widget_seperator {
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   gap: 5px;
//   margin-bottom: 34px;
// }
// .footer-content h4 {
//   font-style: normal;
//   font-weight: 500;
//   display: flex;
//   align-items: center;
//   color: #FFFFFF;
//   margin-block-end: 25px;
//   font-size: 24px;
//   line-height: 1.417em;
// }
// .footer-content ul li,
// .footer-content ul li a {
// font-style: normal;
// font-weight: 500;
// font-size: 16px;
// line-height: 22px;
// color: #FFFFFF;
// text-decoration: none;
// margin-bottom: 15px;
// }
// .socialmediaicon{
//   gap:15px;
// }
// .footer-content .socialmediaicon li,
//  .footer-content .socialmediaicon li a {
//   color: #000;
//   font-style: normal;
//   font-weight: 500;
//   width: 40px;
//   height: 40px;
//   background: #fff;
//   display: flex;
//   border-radius: 50%;
//   justify-content: center;
//   align-items: center;
//   margin: 0px;
//   font-size: 23px;
// }
// .footer-logo-outer h4{
// font-style: normal;
// font-weight: 700;
// font-size: 40px;
// line-height: 40px;
// display: flex;
// align-items: center;
// text-align: center;
// color: #FFFFFF;
// margin-inline-start: 15px;
// }
// .footer-left.footer-content {
//   padding-inline-end: 70px;
// }


// .ul_list_design li.slick-active::before {
//   opacity: 1;
// }
// .footer-left ul li {
//   display: grid;
//   grid-template-columns: 30px auto;
//   margin-block-end: 8px;
// }
// .footer-menus ul li {
//   margin-block-end: 10px;
// }
// .footer-contact-form .form-control {
//   margin-block-end: 15px;
//   background: rgba(50, 57, 66, 0.1);
//   border: 1px solid rgba(50, 57, 66, 0.1);
// }
// .footer-contact-form .input-field input::-ms-input-placeholder {
//   color: rgba(50, 57, 66, 1);
// }
// .footer-contact-form .input-field input::placeholder {
//   color: rgba(50, 57, 66, 1);
// }
// .footer-contact-form .input-field #comment::-ms-input-placeholder {
//   color: rgba(50, 57, 66, 1);
// }
// .footer-contact-form .input-field #comment::placeholder {
//   color: rgba(50, 57, 66, 1);
// }
// .form-select {
//   background: rgba(50, 57, 66, 0.1);
//   border: 1px solid rgba(50, 57, 66, 0.1);
//   color: rgba(50, 57, 66, 1);
//   margin-block-end: 15px;
// }
// .follow-icon {
//   margin-block-start: 40px;
// }
// .follow-icon .list-unstyled {
//   display: flex;
//   gap: 15px;
// }
// .footer-contact-form button {
//   border: none;
//   padding: 14px 55px;
//   background: #323942;
//   color: #A7E92F;
//   font-size: 16px;
//   font-weight: 700;
//   text-transform: uppercase;
// }
// }
.footerHome {
  padding: 70px 45px 0px;
  background:url('../src/assets/images/vehicle.jpg');
  // background:url('../src/assets/images/footer-bg.png');
  position: relative;
  z-index: 1;
  &::before{
    content: "";
    background: linear-gradient(rgb(35 51 74 / 45%), rgb(35 51 74 / 91%));
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
  }
  .copyright {
    padding: 15px;
    color: #fff;
}
   .appdownload{
    margin-top: 15px;
    width: 150px;
    img{
      width:100%;
      height: 100%;
    }
   }
.cs_accent_bg {
  background-color: white;
}
 .descriptioneb{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  margin:30px 0px;
}
.follow-icon {
  margin-block-start: 10px;
}
footer a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.cs_footer_widget_seperator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  margin-bottom: 34px;
}
.footer-content h4 {
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  margin-block-end: 25px;
  font-size: 24px;
  line-height: 1.417em;
}
.footer-content ul li,
.footer-content ul li a {
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
text-decoration: none;
margin-bottom: 15px;
}
.socialmediaicon{
  gap:15px;
}
.footer-content .socialmediaicon li,
 .footer-content .socialmediaicon li a {
  color: #000;
  font-style: normal;
  font-weight: 500;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0px;
  font-size: 23px;
}
.footer-logo-outer h4{
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 40px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
margin-inline-start: 15px;
}
.footer-left.footer-content {
  padding-inline-end: 70px;
}


.ul_list_design li.slick-active::before {
  opacity: 1;
}
.footer-left ul li {
  display: grid;
  grid-template-columns: 30px auto;
  margin-block-end: 8px;
}
.footer-menus ul li {
  margin-block-end: 10px;
}
.footer-contact-form .form-control {
  margin-block-end: 15px;
  background: rgba(50, 57, 66, 0.1);
  border: 1px solid rgba(50, 57, 66, 0.1);
}
.footer-contact-form .input-field input::-ms-input-placeholder {
  color: rgba(50, 57, 66, 1);
}
.footer-contact-form .input-field input::placeholder {
  color: rgba(50, 57, 66, 1);
}
.footer-contact-form .input-field #comment::-ms-input-placeholder {
  color: rgba(50, 57, 66, 1);
}
.footer-contact-form .input-field #comment::placeholder {
  color: rgba(50, 57, 66, 1);
}
.form-select {
  background: rgba(50, 57, 66, 0.1);
  border: 1px solid rgba(50, 57, 66, 0.1);
  color: rgba(50, 57, 66, 1);
  margin-block-end: 15px;
}
.follow-icon {
  margin-block-start: 40px;
}
.follow-icon .list-unstyled {
  display: flex;
  gap: 15px;
}
.footer-contact-form button {
  border: none;
  padding: 14px 55px;
  background: #323942;
  color: #A7E92F;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
}
// footer section design version second 



// .footersection {
//   margin-top: 80px;
//   background:url('../src/assets/images/footer-bg.png');
//   position: relative;
//   &::before{
//     content: "";
//     background: linear-gradient(rgb(35 51 74), rgb(35 51 74));
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     left: 0px;
//     top: 0px;
//     right: 0px;
//     bottom: 0px;
//     z-index: -1;
//   }
//   .footer_logo_design {
//     position: absolute;
//     top: 0%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     .footerlogo {
//       display: flex;
//       justify-content: center;
//       height: 150px;
//       width: 150px;
//       border-radius: 50%;
//       background: #fff;
//       padding: 25px;
//       outline: 2px solid #23334a;
//       outline-offset: -8px;
//       box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5);
//       .footerlogo img {
//         padding: 15px;
//         height: 100%;
//         width: 100%;
//         object-fit: fill;
//       }
//     }
//   }
//   .footer_links_all{
//     padding-bottom: 48px;
//     padding-top: 85px;
//     justify-content:space-between;
//   }
//   .footer_link{
//     ul{
//       display:flex;
//       justify-content:center;
//       list-style:none;
//       margin-bottom: 0px;
//       gap: 15px;
//       li{
//         a{
//           text-decoration:none;
//           color:#fff;
//           font-size: 1.2rem;
//           letter-spacing: 0.166667em;
//           line-height: 1.66667;
//           text-transform:uppercase;
//         }
//       }
//     }
//   }
//   .social_icons{
//     display:flex;
//     gap:15px;
//     a{
//       svg{
//         color:#fff;
//         font-size:20px;
//       }
//     }
//   }
//   .copyright{
//     padding: 15px;
//     margin: 0px;
//     text-align: center;
//     border-top: 1px solid #cccccc4f;
//     p{
//       margin-bottom:0px;
//       color:#fff;
//     }
//   }
// }
// footer section


// about us design 
.aboutus{
background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.904)),url('../src/assets/images/slider-3.jpg');
background-size: contain;
padding: 85px 0px;
background-position: center;
background-repeat: no-repeat;
.image_new{
  width:100%;
  img{
    width:100%;
  }
}
.about_usdesign{
  h4{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:#fff;
  }
  h5{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;  
    color:#fff;
  }
  h1{
    font-size: 3rem;
    letter-spacing: .0735294118em;
    line-height: 1.2941176471;
    color:$black;
    text-transform: uppercase;
    margin-bottom: 18px;
    margin-top: 18px;
    color:#fff;
  }
  p{
    font-size: 16px;
    color: #fff;
  }
  .callphone{

    border-radius: 50px;    
    display: inline-block;
    margin-top: 25px;
  a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap:15px;
    svg{
      font-size:30px;
    }
    p{
      span{
        font-weight: bold;
        text-transform: capitalize;
      }
    }
  }
}

}
}
// about us design 


// livestream 

.livestream{
  .row{
    .col-md-4{
      position: relative;
      &::after {
        content: "";
    position: absolute;
    top: 10%;
    right: 0px;
    height: 80%;
    width: 1px;
    background-color: #ccc;
      }
    
      // Ensure only the last item has no border
      &:nth-last-child(1)::after {
       content:none;
      }
    
  
    }
  }
  .carwash_local {
    text-align: center;
  
   
      
    .image_design{
      width: 90px;
      margin: 20px auto;
      img{
        width:100%;height:100%;
      }
    }
    h3{
      font-size: 16px;
    }
    p{
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.8);
    }
    h4{
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 6px;
    }
  }
}

// footer 
.contact-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .contact-icon{
    display:block;
    text-align: center;
    color:#fff;
    font-size: 25px;
    margin-bottom: 15px;
  }
 a{
  font-size:15px;
  text-decoration: none;
    color:$white;
    span{
      display: block;
      font-weight: bold;
    }
  }
  p{
    font-size:15px;
    color:$white;
    span{
      display: block;
      font-weight: bold;
    }
  }
}
// livestream 
// car_testimonial
.car_testimonial{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.904)),url('../src/assets/images/car_testimonial.jpg');
background-size: cover;
padding:50px 0px;
.testimonial_slider {
  width: 80%;
  margin: auto;
  text-align: center;
  position: relative;
}
.user_name span{
  font-size:14px;
  color:#ccc;
}
.testimonial_item p{
  color: #fff;
  font-size: 25px;
  margin-bottom:30px;
    display: block;
    z-index: 2;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    padding: 10px 30px 20px;
    margin-bottom: 0;
    line-height: 1.8em;
}

.testimonial_item {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.custom_prev,
.custom_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: $primarycolor;
  border: none;
  color: #fff;
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.custom_prev {
  left: -40px;
}

.custom_next {
  right: -40px;
}

.custom_prev:hover,
.custom_next:hover {
  background: $overlay;
}
.testimonial_item > *{
   color:$white;
}
}
// car_testimonial
// media query start 


/* Responsive Styles */


@media (max-width:991px){
  .side-menu.open ul li {
    text-align: center;
}
.car_testimonial .testimonial_slider {
  width: 87%;
}
.footersection .footer_link ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.166667em;
    line-height: 1.66667;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
}
  .aboutus .about_usdesign h1 {
    font-size: 24px;
  }
  .aboutus .about_usdesign h4 {
    font-size: 13px;
}
  .about_usdesign{
    text-align: center;
  }
  .aboutus .about_usdesign h1 {
    font-size: 18px;
}
.car_testimonial .testimonial_item p {
  font-size: 13px;
  padding: 0px;
  margin-bottom: 0;
}
.car_testimonial .testimonial_img {
  width: 50px;
  height: 50px;
}
.car_testimonial .testimonial_item{
  padding: 0px;
}
.testimonial_slider .alice-carousel__prev-btn{
  position:absolute;
  left: 50%;
  bottom: -30px;
}
.car_testimonial .custom_prev, .car_testimonial .custom_next {
  padding: 6px 9px;
  font-size: 12px;

}
.aboutus {
  padding: 55px 0px;
}
.testimonial_slider .alice-carousel__next-btn{
  position:absolute;
  right:50%;
  bottom: -30px;

}
.heading_design h3 {
  font-size: 3rem;
}
  .locationclose {
    font-size: 25px;
    right: 0px;
    width: 35px;
    height: 35px;
    top: -48px;
    .close-search {
      font-size: 23px;
  }
}
.search-box.show {
  height: auto;
}
  .location-card p{
    font-size:12px;
  }
  .Location_company .location-card {
    flex-basis: 50px;
}
.Location_company .location-card .city_design {
  width: 50px;
  margin: auto;
}
  .locationbranch {
    font-size: 12px;
    padding: 10px 0px;
}
  .menubutton span, .finder span {
    font-size: 8px;
}
.side-menu {
  width: 100%;
  .side-menu ul {
    text-align: center;
}
}
.howitwork .workbox:before {
  top: 59%;
}
.Logo {
  width: 40px;
}
.container_custum{
  margin-top:0px;
  margin-bottom:0px;
}
.menudesign{
  padding:0px;
}
.slidersection .text_slider h1 {
  font-size: 4rem;
}
.overservices {
  .heading_design {
    h3 {
      font-size: 1.8rem;
    }
    p{
      padding: 0px;
}
  }
}
.howitwork .heading_design p {
  font-size: 16px;
  padding: 0px;
}
.footer_links_all{
  flex-direction:column;
}
.footer_link{
  margin-top: 15px;
  margin-bottom: 15px;
}
.footersection .footer_links_all {
  padding-bottom: 30px;
}
.contact-box {
  margin-bottom: 15px;
}
.footersection .footer_link ul {
  flex-wrap: wrap;
  padding: 0
}
}

@media (min-width: 768px) {
  .Location_company .location-card {
      flex-basis: 150px;
  }
  .Location_company .location-card .city_design {
      width: 100px;
  }
}
@media (min-width: 576px) {
  .Location_company .location-card {
      flex-basis: 100px;
  }
  .Location_company .location-card .city_design {
      width: 80px;
  }
  .livestream .carwash_local h3 {
    font-size: 14px;
}
}
